<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Applicants</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="w-100 h-100 bg-secondary">
  <header>
    <nav class="navbar navbar-expand-lg bg-body fixed-top">
      <div class="d-flex col align-items-center heading-title">
        <img src="resources/images/logo.png" alt="Logo" style="width: 3rem;" class="ps-2">
        <p class="pt-2 h4 ps-2">Pa<span>Repair</span></p>
      </div>
      <div class="ms-auto pe-2">
        <button class="btn btn-outline-danger">Logout</button>
      </div>
    </nav>
  </header>
  <div class="container-fluid d-flex justify-content-center align-items-center vh-100 flex-column">
    <table id="serviceProviderTable" class="table table-striped w-50 table-rounded text-center mw-75">
      <thead>
        <tr>
          <th scope="col">id#</th>
          <th scope="col">Full Name</th>
          <th scope="col">Service Offer</th>
          <th scope="col">Address</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <tr>
          <th scope="row">1</th>
          <td>Raphael Hail Abduhamil</td>
          <td>Mason</td>
          <td>Taglibi</td>
          <td><a href="#" class="btn btn-secondary" target="_blank">View</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>William Soriano Usman</td>
          <td>Printer</td>
          <td>Taglibi</td>
          <td><a href="#" class="btn btn-secondary">View</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Al-Frazier Samiddin Jasani</td>
          <td>Electrician</td>
          <td>Palm Village</td>
          <td><a href="#" class="btn btn-secondary">View</a></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>James Lorenzo Futalan Tan</td>
          <td>Plumber</td>
          <td>Sunrise Avenue</td>
          <td><a href="#" class="btn btn-secondary">View</a></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Ansar Dalisay Paguio</td>
          <td>Carpenter</td>
          <td>Maple Street</td>
          <td><a href="#" class="btn btn-secondary">View</a></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Jane Doe</td>
          <td>Plumber</td>
          <td>Elm Street</td>
          <td><a href="#" class="btn btn-secondary">View</a></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>John Smith</td>
          <td>Carpenter</td>
          <td>Oak Avenue</td>
          <td><a href="#" class="btn btn-secondary">View</a></td>
        </tr>
      </tbody>
    </table>
    
    <div class="d-flex justify-content-center mt-3">
      <button id="previous-page" class="btn btn-primary me-2">Previous</button>
      <span id="pageNumber">Page 1</span>
      <button id="next-page" class="btn btn-primary ms-2">Next</button>
    </div>
  </div>

  <script src="resources/js/applicant_list.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
